; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:switch]
src_filter = +<common/> +<switch/>
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
    -D PB_FIELD_16BIT=1
    -D ENV_SWITCH=1
lib_deps =
    ArduinoJson
    WebSockets
