; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:button]
src_filter = +<common/> +<button/>
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
    -D PB_FIELD_16BIT=1
    -D ENV_BUTTON=1
lib_deps =
    nanopb-arduino
    ArduinoJson
    DoubleResetDetect

[env:rfbridge]
src_filter = +<common/> +<rfbridge/>
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
monitor_speed = 19200
build_flags =
    -D PB_FIELD_16BIT=1
    -D ENV_RFBRIDGE=1
lib_deps =
    nanopb-arduino
    ArduinoJson
    Vector
